{
  "name": "car-wash-clean",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096 --expose-gc' next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=512 --max-semi-space-size=32' next build",
    "start": "NODE_OPTIONS='--max-old-space-size=128 --expose-gc --max-semi-space-size=16' node .next/standalone/server.js",
    "start:next": "next start --hostname 0.0.0.0 --port ${PORT:-3000}",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/client": "^6.10.0",
    "@sanity/image-url": "^1.0.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "date-fns": "^3.0.6",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "next": "^15.5.4",
    "nodemailer": "^7.0.9",
    "postcss": "^8.4.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.3.6",
    "twilio": "^5.10.3",
    "typescript": "^5.3.3",
    "zod": "^3.22.4",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.4"
  }
}
